{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/prongs/thread-ledger.mjs\" stop",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
